/**
 * Created by Administrator on 2018/7/2 0002.
 */
var rules = {
    '80':
    '<div class="list">秒速赛车规则说明</div>'+
    '<div class="list">“秒速赛车”是引进欧洲（奥地利）博彩公司开奖设备，由菲律宾博彩执照公司审核监控，联合开发的彩票游戏，保证公平公正；由于该彩种并不属于某单一地区彩种，所以暂时还未对外开放官方网站，但是这类彩种在欧洲当地是非常火爆的，您可以放心投注、开奖时间，北京时间（GMT+8）每天白天从早上07:25:00开到凌晨04:00:00，每75秒开一次奖,每天开奖985期。</div>'+
    '<div class="list"><strong>1-10两面：</strong>指 单、双；大、小。 </div>'+
    '<div class="list">单、双：号码为双数叫双，如4、8；号码为单数叫单， 如5、9</div>'+
    '<div class="list">大、小：开出之号码大于或等于6为大，小于或等于5为小。 </div>'+
    '<div class="list"><strong>第一名～第十名 车号指定:</strong>每一个车号为一投注组合，开奖结果“投注车号”对应所投名次视为中奖，其余情形视为不中奖。 </div>'+
    '<div class="list">1～5龙虎 <span style="color: red">【注意规则】</span>为：</div>'+
    '<div class="list">冠 军 龙/虎：“第一名”车号大于“第十名”车号视为【龙】中奖、反之小于视为【虎】中奖，其余情形视为不中奖。</div>'+
    '<div class="list">亚 军 龙/虎：“第二名”车号大于“第九名”车号视为【龙】中奖、反之小于视为【虎】中奖，其余情形视为不中奖。</div>'+
    '<div class="list">第三名 龙/虎：“第三名”车号大于“第八名”车号视为【龙】中奖、反之小于视为【虎】中奖，其余情形视为不中奖。</div>'+
    '<div class="list">第四名 龙/虎：“第四名”车号大于“第七名”车号视为【龙】中奖、反之小于视为【虎】中奖，其余情形视为不中奖。</div>'+
    '<div class="list">第五名 龙/虎：“第五名”车号大于“第六名”车号视为【龙】中奖、反之小于视为【虎】中奖，其余情形视为不中奖。</div>'+
    '<div class="list"><strong>“冠军车号＋亚军车号＝冠亚和值”</strong></div>'+
    '<div class="list"><strong>冠亚和单双:“冠亚和值”</strong>为单视为投注“单”的注单视为中奖，为双视为投注“双”的注单视为中奖，其余视为不中奖。 </div>'+
    '<div class="list"><strong>冠亚和大小:“冠亚和值”</strong>”大于11时投注“大”的注单视为中奖，小于或等于11时投注“小”的注单视为中奖，其余视为不中奖。 </div>'+
    '<div class="list"><strong>冠亚和指定:“冠亚和值”</strong>”可能出现的结果为3～19， 投中对应 <strong>“冠亚和值”</strong>”数字的视为中奖，其余视为不中奖。</div>'
    ,
    '50': '<div class="list">该游戏的投注时间、开奖时间和开奖号码与“北京PK拾”完全同步， 北京时间（GMT+8）每天白天从上午09:02开到晚上23:57,每5分钟开一次奖,每天开奖179期。</div>' +
    '<div class="list">具体游戏规则如下:</div>' +
    '<div class="list"><strong>1-10两面：</strong>指 单、双；大、小。 </div>'+
    '<div class="list">单、双：号码为双数叫双，如4、8；号码为单数叫单， 如5、9</div>' +
    '<div class="list">大、小：开出之号码大于或等于6为大，小于或等于5为小。 </div>' +
    '<div class="list"><strong>第一名～第十名 车号指定:</strong>每一个车号为一投注组合，开奖结果“投注车号”对应所投名次视为中奖，其余情形视为不中奖。 </div>'+
    '<div class="list">1～5龙虎 <span style="color: red">【注意规则】</span>为：</div>'+
    '<div class="list">冠 军 龙/虎：“第一名”车号大于“第十名”车号视为【龙】中奖、反之小于视为【虎】中奖，其余情形视为不中奖。</div>'+
    '<div class="list">亚 军 龙/虎：“第二名”车号大于“第九名”车号视为【龙】中奖、反之小于视为【虎】中奖，其余情形视为不中奖。</div>'+
    '<div class="list">第三名 龙/虎：“第三名”车号大于“第八名”车号视为【龙】中奖、反之小于视为【虎】中奖，其余情形视为不中奖。</div>'+
    '<div class="list">第四名 龙/虎：“第四名”车号大于“第七名”车号视为【龙】中奖、反之小于视为【虎】中奖，其余情形视为不中奖。</div>'+
    '<div class="list">第五名 龙/虎：“第五名”车号大于“第六名”车号视为【龙】中奖、反之小于视为【虎】中奖，其余情形视为不中奖。</div>'+
    '<div class="list"><strong>“冠军车号＋亚军车号＝冠亚和值”</strong></div>'+
    '<div class="list"><strong>冠亚和单双:“冠亚和值”</strong>为单视为投注“单”的注单视为中奖，为双视为投注“双”的注单视为中奖，其余视为不中奖。 </div>'+
    '<div class="list"><strong>冠亚和大小:“冠亚和值”</strong>”大于11时投注“大”的注单视为中奖，小于或等于11时投注“小”的注单视为中奖，其余视为不中奖。 </div>'+
    '<div class="list"><strong>冠亚和指定:“冠亚和值”</strong>”可能出现的结果为3～19， 投中对应 <strong>“冠亚和值”</strong>”数字的视为中奖，其余视为不中奖。</div>'
    ,
    '82':
    '<div class="list">秒速飞艇</div>'+
    '<div class="list">“秒速赛车”是引进欧洲（奥地利）博彩公司开奖设备，由菲律宾博彩执照公司审核监控，联合开发的彩票游戏，保证公平公正；由于该彩种并不属于某单一地区彩种，所以暂时还未对外开放官方网站，但是这类彩种在欧洲当地是非常火爆的，您可以放心投注、开奖时间，北京时间（GMT+8）每天白天从早上07:25:00开到凌晨04:00:00，每75秒开一次奖,每天开奖985期。</div>'+
    '<div class="list"><strong>1-10两面：</strong>指 单、双；大、小。 </div>'+
    '<div class="list">单、双：号码为双数叫双，如4、8；号码为单数叫单， 如5、9</div>'+
    '<div class="list">大、小：开出之号码大于或等于6为大，小于或等于5为小。 </div>'+
    '<div class="list"><strong>第一名～第十名 车号指定:</strong>每一个车号为一投注组合，开奖结果“投注车号”对应所投名次视为中奖，其余情形视为不中奖。 </div>'+
    '<div class="list">1～5龙虎 <span style="color: red">【注意规则】</span>为：</div>'+
    '<div class="list">冠 军 龙/虎：“第一名”车号大于“第十名”车号视为【龙】中奖、反之小于视为【虎】中奖，其余情形视为不中奖。</div>'+
    '<div class="list">亚 军 龙/虎：“第二名”车号大于“第九名”车号视为【龙】中奖、反之小于视为【虎】中奖，其余情形视为不中奖。</div>'+
    '<div class="list">第三名 龙/虎：“第三名”车号大于“第八名”车号视为【龙】中奖、反之小于视为【虎】中奖，其余情形视为不中奖。</div>'+
    '<div class="list">第四名 龙/虎：“第四名”车号大于“第七名”车号视为【龙】中奖、反之小于视为【虎】中奖，其余情形视为不中奖。</div>'+
    '<div class="list">第五名 龙/虎：“第五名”车号大于“第六名”车号视为【龙】中奖、反之小于视为【虎】中奖，其余情形视为不中奖。</div>'+
    '<div class="list"><strong>“冠军车号＋亚军车号＝冠亚和值”</strong></div>'+
    '<div class="list"><strong>冠亚和单双:“冠亚和值”</strong>为单视为投注“单”的注单视为中奖，为双视为投注“双”的注单视为中奖，其余视为不中奖。 </div>'+
    '<div class="list"><strong>冠亚和大小:“冠亚和值”</strong>”大于11时投注“大”的注单视为中奖，小于或等于11时投注“小”的注单视为中奖，其余视为不中奖。 </div>'+
    '<div class="list"><strong>冠亚和指定:“冠亚和值”</strong>”可能出现的结果为3～19， 投中对应 <strong>“冠亚和值”</strong>”数字的视为中奖，其余视为不中奖。</div>'
    ,
    '81':
    '<div class="list">秒速时时彩规则说明</div>'+
    '<div class="list">“秒速时时彩”是引进欧洲（奥地利）博彩公司开奖设备，由菲律宾博彩执照公司审核监控，联合开发的彩票游戏，保证公平公正；由于该彩种并不属于某单一地区彩种，所以暂时还未对外开放官方网站，但是这类彩种在欧洲当地是非常火爆的，您可以放心投注、开奖时间，北京时间（GMT+8）每天白天从早上07:25:00开到凌晨04:00:00，每75秒开一次奖,每天开奖985期。</div>'+
    '<div class="list">具体游戏规则如下：</div>'+
    '<div class="list"><strong>1 第一球~第五球</strong></div>'+
    '<div class="list"><strong>第一球特~第五球特：</strong>第一球特、第二球特、第三球特、第四球特、第五球特：指下注的每一球特与开出之号码其开奖顺序及开奖号码相同，视为中奖，如第一球开出号码8，下注第一球为8者视为中奖，其馀情形视为不中奖。</div>'+
    '<div class="list"><strong>单双大小：</strong>根据相应单项投注第一球特 ~ 第五球特开出的球号，判断胜负。 </div>'+
    '<div class="list"><strong>大小：</strong>根据相应单项投注的第一球特 ~ 第五球特开出的球号大于或等于5为特码大，小于或等于4为特码小。</div>'+
    '<div class="list"><strong>单双：</strong>根据相应单项投注的第一球特 ~第五球特开出的球号为双数叫特双，如2、6；特码为单数叫特单--如1、3</div>'+
    '<div class="list"><strong>总和单双大小：</strong></div>'+
    '<div class="list"><strong>大小：</strong>根据相应单项投注的第一球特 ~ 第五球特开出的球号大于或等于23为特码大，小于或等于22为特码小。</div>'+
    '<div class="list"><strong>单双：</strong>根据相应单项投注的第一球特 ~第五球特开出的球号数字总和值是双数为总和双，数字总和值是单数为总和单。</div>' +
    '<div class="list"><strong>2 前三特殊玩法： 豹子 > 顺子> 对子 > 半顺 > 杂六 。</strong></div>'+
    '<div class="list"><strong>豹子：</strong>中奖号码的万位千位百位数字都相同。----如中奖号码为000、111、999等，中奖号码的万位千位百位数字相同，则投注豹子者视为中奖，其它视为不中奖。</div>' +
    '<div class="list"><strong>顺子：</strong>中奖号码的万位千位百位数字都相连，不分顺序。（数字9、0、1相连）--如中奖号码为123、901、321、546等，中奖号码万位千位百位数字相连，则投注顺子者视为中奖，其它视为不中奖。</div>' +
    '<div class="list"><strong>对子：</strong>中奖号码的万位千位百位任意两位数字相同。（不包括豹子）----如中奖号码为001，112、696，中奖号码有两位数字相同，则投注对子者视为中奖，其它视为不中奖。如果开奖号码为豹子,则对子视为不中奖。如中奖号码为001，112、696，中奖号码有两位数字相同，则投注对子者视为中奖，其它视为不中奖。</div>' +
    '<div class="list"><strong>半顺：</strong>中奖号码的万位千位百位任意两位数字相连，不分顺序。（不包括顺子、对子。）----如中奖号码为125、540、390、706，中奖号码有两位数字相连，则投注半顺者视为中奖，其它视为不中奖。如果开奖号码为顺子、对子,则半顺视为不中奖。--如中奖号码为123、901、556、233，视为不中奖。</div>' +
    '<div class="list"><strong>杂六：</strong>不包括豹子、对子、顺子、半顺的所有中奖号码。----如中奖号码为157，中奖号码位数之间无关联性，则投注杂六者视为中奖，其它视为不中奖。</div>' +
    '<div class="list"><strong>3 中三特殊玩法： 豹子 > 顺子> 对子 > 半顺 > 杂六 。</strong></div>'+
    '<div class="list"><strong>豹子：</strong>中奖号码的千位百位十位数字都相同。----如中奖号码为000、111、999等，中奖号码的千位百位十位数字相同，则投注豹子者视为中奖，其它视为不中奖。</div>' +
    '<div class="list"><strong>顺子：</strong>中奖号码的千位百位十位数字都相连，不分顺序。（数字9、0、1相连）--如中奖号码为123、901、321、546等，中奖号码千位百位十位数字相连，则投注顺子者视为中奖，其它视为不中奖。</div>' +
    '<div class="list"><strong>对子：</strong>中奖号码的千位百位十位任意两位数字相同。（不包括豹子）----如中奖号码为001，112、696，中奖号码有两位数字相同，则投注对子者视为中奖，其它视为不中奖如果开奖号码为豹子,则对子视为不中奖。如中奖号码为001，112、696，中奖号码有两位数字相同，则投注对子者视为中奖，其它视为不中奖。</div>' +
    '<div class="list"><strong>半顺：</strong>中奖号码的千位百位十位任意两位数字相连，不分顺序。（不包括顺子、对子，数字9、0、1相连）----如中奖号码为125、540、390、706，中奖号码有两位数字相连，则投注半顺者视为中奖，其它视为不中奖。如果开奖号码为顺子、对子,则半顺视为不中奖。--如中奖号码为123、901、556、233，视为不中奖。</div>' +
    '<div class="list"><strong>杂六：</strong>不包括豹子、对子、顺子、半顺的所有中奖号码。--如中奖千位百位十位号码为157，中奖号码位数之间无关联性，则投注杂六者视为中奖，其它视为不中奖。</div>' +
    '<div class="list"><strong>4 后三特殊玩法： 豹子 > 顺子> 对子 > 半顺 > 杂六 。</strong></div>'+
    '<div class="list"><strong>豹子：</strong>中奖号码的百位十位个位数字都相同。----如中奖号码为000、111、999等，中奖号码的百位十位个位数字相同，则投注豹子者视为中奖，其它视为不中奖。</div>' +
    '<div class="list"><strong>顺子：</strong>中奖号码的百位十位个位数字都相连，不分顺序。（数字9、0、1相连）----如中奖号码为123、901、321、546等，中奖号码百位十位个位数字相连，则投注顺子者视为中奖，其它视为不中奖。</div>' +
    '<div class="list"><strong>对子：</strong>中奖号码的百位十位个位任意两位数字相同。(不包括豹子)----如中奖号码为001，112、696，中奖号码有两位数字相同，则投注对子者视为中奖，其它视为不中奖。如果开奖号码为豹子,则对子视为不中奖。如中奖号码为001，112、696，中奖号码有两位数字相同，则投注对子者视为中奖，其它视为不中奖。</div>' +
    '<div class="list"><strong>半顺：</strong>中奖号码的百位十位个位任意两位数字相连，不分顺序。(不包括顺子、对子，数字9、0、1相连)----如中奖号码为125、540、390、706，中奖号码有两位数字相连，则投注半顺者视为中奖，其它视为不中奖。如果开奖号码为顺子、对子,则半顺视为不中奖。--如中奖号码为123、901、556、233，视为不中奖。</div>' +
    '<div class="list"><strong>杂六：</strong>不包括豹子、对子、顺子、半顺的所有中奖号码。----如中奖百位十位个位号码为157，中奖号码位数之间无关联性，则投注杂六者视为中奖，其它视为不中奖。</div>' +
    '<div class="list"><strong>5 龙虎和特殊玩法： 龙 > 虎 > 和 （0爲最小，9爲最大）。</strong></div>'+
    '<div class="list"><strong>龙：</strong>开奖第一球（万位）的号码 大于 第五球（个位）的号码。如：第一球开出 6，第五球开出 2、第一球开出8，第五球开出 6、第一球开出 5，第五球开出 1...开奖为龙，投注龙者视为中奖，其它视为不中奖。开和视为不中奖</div>' +
    '<div class="list"><strong>虎：</strong>开奖第一球（万位）的号码 小于 第五球（个位）的号码。如：第一球开出 2，第五球开出 6、第一球开出6，第五球开出 8、第一球开出 1，第五球开出 5...开奖为虎，投注虎者视为中奖，其它视为不中奖。开和视为不中奖</div>' +
    '<div class="list"><strong>和：</strong>开奖第一球（万位）的号码 等于第五球（个位）的号码。如：2XXX2、6XXX6、8XXX8...开奖为和，投注和者视为中奖，其它视为不中奖。</div>'
    ,
    '1':
    '<div class="list">该游戏的投注时间、开奖时间和开奖号码与重庆时时彩完全同步，北京时间（GMT+8）每天白天从上午10：00开到晚上22：00，夜场从22:00至凌晨2点,每10分钟开一次奖,夜场每5分钟开一次奖,每天开奖120期(白天72期,夜间48期)。</div>'+
    '<div class="list">具体游戏规则如下：</div>'+
    '<div class="list"><strong>1 第一球~第五球</strong></' +
    'div>'+
    '<div class="list"><strong>第一球特~第五球特：</strong>第一球特、第二球特、第三球特、第四球特、第五球特：指下注的每一球特与开出之号码其开奖顺序及开奖号码相同，视为中奖，如第一球开出号码8，下注第一球为8者视为中奖，其馀情形视为不中奖。</div>'+
    '<div class="list"><strong>单双大小：</strong>根据相应单项投注第一球特 ~ 第五球特开出的球号，判断胜负。 </div>'+
    '<div class="list"><strong>大小：</strong>根据相应单项投注的第一球特 ~ 第五球特开出的球号大于或等于5为特码大，小于或等于4为特码小。</div>'+
    '<div class="list"><strong>单双：</strong>根据相应单项投注的第一球特 ~第五球特开出的球号为双数叫特双，如2、6；特码为单数叫特单--如1、3</div>'+
    '<div class="list"><strong>总和单双大小：</strong></div>'+
    '<div class="list"><strong>大小：</strong>根据相应单项投注的第一球特 ~ 第五球特开出的球号大于或等于23为特码大，小于或等于22为特码小。</div>'+
    '<div class="list"><strong>单双：</strong>根据相应单项投注的第一球特 ~第五球特开出的球号数字总和值是双数为总和双，数字总和值是单数为总和单。</div>' +
    '<div class="list"><strong>2 前三特殊玩法： 豹子 > 顺子> 对子 > 半顺 > 杂六 。</strong></div>'+
    '<div class="list"><strong>豹子：</strong>中奖号码的万位千位百位数字都相同。----如中奖号码为000、111、999等，中奖号码的万位千位百位数字相同，则投注豹子者视为中奖，其它视为不中奖。</div>' +
    '<div class="list"><strong>顺子：</strong>中奖号码的万位千位百位数字都相连，不分顺序。（数字9、0、1相连）--如中奖号码为123、901、321、546等，中奖号码万位千位百位数字相连，则投注顺子者视为中奖，其它视为不中奖。</div>' +
    '<div class="list"><strong>对子：</strong>中奖号码的万位千位百位任意两位数字相同。（不包括豹子）----如中奖号码为001，112、696，中奖号码有两位数字相同，则投注对子者视为中奖，其它视为不中奖。如果开奖号码为豹子,则对子视为不中奖。如中奖号码为001，112、696，中奖号码有两位数字相同，则投注对子者视为中奖，其它视为不中奖。</div>' +
    '<div class="list"><strong>半顺：</strong>中奖号码的万位千位百位任意两位数字相连，不分顺序。（不包括顺子、对子。）----如中奖号码为125、540、390、706，中奖号码有两位数字相连，则投注半顺者视为中奖，其它视为不中奖。如果开奖号码为顺子、对子,则半顺视为不中奖。--如中奖号码为123、901、556、233，视为不中奖。</div>' +
    '<div class="list"><strong>杂六：</strong>不包括豹子、对子、顺子、半顺的所有中奖号码。----如中奖号码为157，中奖号码位数之间无关联性，则投注杂六者视为中奖，其它视为不中奖。</div>' +
    '<div class="list"><strong>3 中三特殊玩法： 豹子 > 顺子> 对子 > 半顺 > 杂六 。</strong></div>'+
    '<div class="list"><strong>豹子：</strong>中奖号码的千位百位十位数字都相同。----如中奖号码为000、111、999等，中奖号码的千位百位十位数字相同，则投注豹子者视为中奖，其它视为不中奖。</div>' +
    '<div class="list"><strong>顺子：</strong>中奖号码的千位百位十位数字都相连，不分顺序。（数字9、0、1相连）--如中奖号码为123、901、321、546等，中奖号码千位百位十位数字相连，则投注顺子者视为中奖，其它视为不中奖。</div>' +
    '<div class="list"><strong>对子：</strong>中奖号码的千位百位十位任意两位数字相同。（不包括豹子）----如中奖号码为001，112、696，中奖号码有两位数字相同，则投注对子者视为中奖，其它视为不中奖如果开奖号码为豹子,则对子视为不中奖。如中奖号码为001，112、696，中奖号码有两位数字相同，则投注对子者视为中奖，其它视为不中奖。</div>' +
    '<div class="list"><strong>半顺：</strong>中奖号码的千位百位十位任意两位数字相连，不分顺序。（不包括顺子、对子，数字9、0、1相连）----如中奖号码为125、540、390、706，中奖号码有两位数字相连，则投注半顺者视为中奖，其它视为不中奖。如果开奖号码为顺子、对子,则半顺视为不中奖。--如中奖号码为123、901、556、233，视为不中奖。</div>' +
    '<div class="list"><strong>杂六：</strong>不包括豹子、对子、顺子、半顺的所有中奖号码。--如中奖千位百位十位号码为157，中奖号码位数之间无关联性，则投注杂六者视为中奖，其它视为不中奖。</div>' +
    '<div class="list"><strong>4 后三特殊玩法： 豹子 > 顺子> 对子 > 半顺 > 杂六 。</strong></div>'+
    '<div class="list"><strong>豹子：</strong>中奖号码的百位十位个位数字都相同。----如中奖号码为000、111、999等，中奖号码的百位十位个位数字相同，则投注豹子者视为中奖，其它视为不中奖。</div>' +
    '<div class="list"><strong>顺子：</strong>中奖号码的百位十位个位数字都相连，不分顺序。（数字9、0、1相连）----如中奖号码为123、901、321、546等，中奖号码百位十位个位数字相连，则投注顺子者视为中奖，其它视为不中奖。</div>' +
    '<div class="list"><strong>对子：</strong>中奖号码的百位十位个位任意两位数字相同。(不包括豹子)----如中奖号码为001，112、696，中奖号码有两位数字相同，则投注对子者视为中奖，其它视为不中奖。如果开奖号码为豹子,则对子视为不中奖。如中奖号码为001，112、696，中奖号码有两位数字相同，则投注对子者视为中奖，其它视为不中奖。</div>' +
    '<div class="list"><strong>半顺：</strong>中奖号码的百位十位个位任意两位数字相连，不分顺序。(不包括顺子、对子，数字9、0、1相连)----如中奖号码为125、540、390、706，中奖号码有两位数字相连，则投注半顺者视为中奖，其它视为不中奖。如果开奖号码为顺子、对子,则半顺视为不中奖。--如中奖号码为123、901、556、233，视为不中奖。</div>' +
    '<div class="list"><strong>杂六：</strong>不包括豹子、对子、顺子、半顺的所有中奖号码。----如中奖百位十位个位号码为157，中奖号码位数之间无关联性，则投注杂六者视为中奖，其它视为不中奖。</div>' +
    '<div class="list"><strong>5 龙虎和特殊玩法： 龙 > 虎 > 和 （0爲最小，9爲最大）。</strong></div>'+
    '<div class="list"><strong>龙：</strong>开奖第一球（万位）的号码 大于 第五球（个位）的号码。如：第一球开出 6，第五球开出 2、第一球开出8，第五球开出 6、第一球开出 5，第五球开出 1...开奖为龙，投注龙者视为中奖，其它视为不中奖。开和视为不中奖</div>' +
    '<div class="list"><strong>虎：</strong>开奖第一球（万位）的号码 小于 第五球（个位）的号码。如：第一球开出 2，第五球开出 6、第一球开出6，第五球开出 8、第一球开出 1，第五球开出 5...开奖为虎，投注虎者视为中奖，其它视为不中奖。开和视为不中奖</div>' +
    '<div class="list"><strong>和：</strong>开奖第一球（万位）的号码 等于第五球（个位）的号码。如：2XXX2、6XXX6、8XXX8...开奖为和，投注和者视为中奖，其它视为不中奖。</div>'
    ,
    '66':
    '<div class="list"><strong>以下投注皆含本金。</strong> '+
    '<div class="list">「PC蛋蛋（幸运28）」按北京快乐8的开奖结果为基础北京快乐8开奖结果，每日179期，每天9:00 - 23:55，每5分钟公布一次北京快乐8开奖结果。</div>'+
    '<div>排序后,分别按号码第 1~6 , 7~12 , 13~18 分为【1】【2】【3】三个区；</div>'+
    '<div>把每个区的数字分别相加：三个数值相加求余即为幸运28最终的开奖结果。</div>'+
    '<div>例如北京快乐8开奖结果为：01,02,04,08,15,16, 25,31,40,41,43,47, 55,56,59,66,69,74, 78,79</div>'+
    '<div>开奖结果即为：6,7,9;</div>'+
    '<div>每个号码详细计算步骤：</div>'+
    '<div>第一个号码：1+2+4+8+15+16 = 46%10 = 6</div>'+
    '<div>第二个号码：25+31+40+41+43+47 = 227%10 = 7</div>'+
    '<div>第三个号码： 55+56+59+66+69+74 = 379%10 = 9</div>'+
    '<div>具体游戏规则如下：</div>'+
    '<div class="list"><strong>大：</strong>三个位置的数值相加和大于等于14,15,16,17,18,19,20,21,22,23,24,25,26,27为大。</div>'+
    '<div class="list"><strong>小：</strong>三个位置的数值相加和小于等于00,01,02,03,04,05,06,07,08,09,10,11,12,13为小。</div>'+
    '<div class="list"><strong>单：</strong>三个位置的数值相加和为单就为单。</div>'+
    '<div class="list"><strong>双：</strong>三个位置的数值相加和为双就为双。 </div>'+
    '<div class="list"><strong>大单（三个数值和）：</strong>15,17,19,21,23,25,27为大单。</div>'+
    '<div class="list"><strong>小单（三个数值和）：</strong>01,03,05,07,09,11,13为小单。</div>' +
    '<div class="list"><strong>大单（三个数值和）：</strong>15,17,19,21,23,25,27为大单。</div>'+
    '<div class="list"><strong>大双（三个数值和）：</strong>14,16,18,20,22,24,26为大双。</div>' +
    '<div class="list"><strong>小双（三个数值和）：</strong>00,02,04,06,08,10,12为小双。</div>'+
    '<div class="list"><strong>极大（三个数值和）：</strong>23,24,25,26,27为极大。</div>' +
    '<div class="list"><strong>极小（三个数值和）：</strong>00,01,02,03,04为极小。</div>'+
    '<div class="list"><strong>红波（三个数值和）：</strong>03,06,09,12,15,18,21,24为红波。</div>' +
    '<div class="list"><strong>绿波（三个数值和）：</strong>01,04,07,10,16,19,22,25为绿波。</div>' +
    '<div class="list"><strong>蓝波（三个数值和）：</strong>02,05,08,11,17,20,23,26为蓝波。注:当开奖结果为：0,13,14,27(所有买的波色皆输)视为全部不中奖！</div>' +
    '<div class="list"><strong>豹子：</strong>當期開出三個數字相同即為豹子。</div>' +
    '<div class="list"><strong>特码（三个数值和）：</strong>單選取一個數字投注。</div>'
    ,
    '65':
    '<div class="list">该游戏的投注时间、开奖时间和开奖号码与“北京快乐8”完全同步， 北京时间（GMT+8）每天白天从上午09:00开到晚上23:55，每五分钟开一次奖 ，每天开奖179期。</div>'+
    '<div class="list">具体游戏规则如下：</div>'+
    '<div class="list"><strong>正码：</strong>投注的1个号码与当期摇出的20个号码中的任1个号码相同，则中奖。</div>'+
    '<div class="list"><strong>总和：</strong>以所有开出的全部20个号码加起来的和值来判定。</div>'+
    '<div class="list">总和大/小：20个号码加总的和值大于810，为和大；20个号码加总的和值小于810，则为和小。</div>'+
    '<div class="list">总和单/双：20个号码加总的和值为单，叫做和单；20个号码加总的和值为双，叫做和双。</div>'+
    '<div class="list">总和810：20个号码加总的和值等于810，叫和值810。(当和值等于810,则大小退回本金)</div>'+
    '<div class="list"><strong>总和过关：</strong></div>' +
    '<div class="list">开出的20个号码的总和的游戏，分为「大单」，「小单」，「大双」和「小双」。</div>'+
    '<div class="list">总和大于810为「总数大」,小于810为「总数小」。</div>' +
    '<div class="list">总和为双数叫「双」，单数叫「单」。</div>'+
    '<div class="list">通过大小和单双组合产生「大单」，「小单」，「大双」和「小双」四种结果。</div>' +
    '<div class="list">总和等于810，则视为和局。</div>'+
    '<div class="list"><strong>前后和：</strong></div>' +
    '<div class="list">开奖号码1至40为前盘号码，41至80为后盘号码。</div>' +
    '<div class="list">开出的20个号码中：如前盘号码（1-40）在此局开出号码数目占多数时，此局为：前(多)。</div>' +
    '<div class="list">后盘号码（41-80）在此局开出号码数目占多数时，此局为:后(多)。</div>' +
    '<div class="list">通前盘号码（1－40）和后盘号码（41-80）在此局开出的数目相同时（各10个数字），此局为：前后(和)。</div>'+
    '<div class="list"><strong>单双和：</strong></div>' +
    '<div class="list">开奖号码中1，3，5，7，…，75，77，79为单数号码，2，4，6，8，……，76，78，80为双数号码。</div>' +
    '<div class="list">当期开出的20个中奖号码中，如单数号码数目占多数时（超过10个），则为单(多)，投注单(多)中奖；</div>' +
    '<div class="list">双数号码占多数时（超过10个），则为双(多)，投注双(多)中奖；</div>' +
    '<div class="list">如果单数和双数号码数目相同时（均为 10个），则为单双(和)，投注单双(和)者中奖。</div>'+
    '<div class="list"><strong>五行：</strong></div>' +
    '<div class="list">开出的20个号码的总和分在5个段，以金、木、水、火、土命名：金（210～695）、木（696～763）、水（764～855）、火（856～923）和土（924～1410）。</div>'
    ,
    '99':
    '<div class="list">跑马规则说明：</div>'+
    '<div class="list">“跑马”是引进欧洲（奥地利）博彩公司开奖设备，由菲律宾博彩执照公司审核监控，联合开发的彩票游戏，保证公平公正；由于该彩种并不属于某单一地区彩种，所以暂时还未对外开放官方网站，但是这类彩种在欧洲当地是非常火爆的，您可以放心投注、开奖时间，北京时间（GMT+8）每天白天从早上07:25:00开到凌晨04:00:00，每75秒开一次奖,每天开奖985期。</div>'+
    '<div class="list">具体游戏规则如下：</div>'+
    '<div class="list"><strong>1～10 两面：</strong>指 单、双；大、小。 </div>' +
    '<div class="list">单、双：号码为双数叫双，如4、8；号码为单数叫单， 如5、9。</div>'+
    '<div class="list">大、小：开出之号码大于或等于6为大，小于或等于5为小。 </div>' +
    '<div class="list"><strong>第一名～第十名 车号指定：</strong></div>' +
    '<div class="list">每一个车号为一投注组合，开奖结果“投注车号”对应所投名次视为中奖，其余情形视为不中奖。</div>' +
    '<div class="list">1～5龙虎 <span class="red">【注意规则】</span>为：</div>' +
    '<div class="list">冠 军 龙/虎：“第一名”车号大于“第十名”车号视为【龙】中奖、反之小于视为【虎】中奖，其余情形视为不中奖。</div>' +
    '<div class="list">亚 军 龙/虎：“第二名”车号大于“第九名”车号视为【龙】中奖、反之小于视为【虎】中奖，其余情形视为不中奖。</div>'+
    '<div class="list">第三名 龙/虎：“第三名”车号大于“第八名”车号视为【龙】中奖、反之小于视为【虎】中奖，其余情形视为不中奖。</div>' +
    '<div class="list">第四名 龙/虎：“第四名”车号大于“第七名”车号视为【龙】中奖、反之小于视为【虎】中奖，其余情形视为不中奖。</div>' +
    '<div class="list">第五名 龙/虎：“第五名”车号大于“第六名”车号视为【龙】中奖、反之小于视为【虎】中奖，其余情形视为不中奖。</div>' +
    '<div class="list"><strong>“冠军车号＋亚军车号＝冠亚和值”</strong></div>' +
    '<div class="list"><strong>冠亚和单双；“冠亚和值”</strong>”为单视为投注“单”的注单视为中奖，为双视为投注“双”的注单视为中奖，其余视为不中奖。 </div>'+
    '<div class="list"><strong>冠亚和大小；“冠亚和值”</strong>”大于11时投注“大”的注单视为中奖，小于或等于11时投注“小”的注单视为中奖，其余视为不中奖。</div>'+
    '<div class="list"><strong>冠亚和指定；“冠亚和值”</strong>”可能出现的结果为3～19，  投中对应 <strong>“冠亚和值”</strong>数字的视为中奖，其余视为不中奖。</div>'
    ,
    '70':
    '<div class="list">公布所有赔率为浮动赔率，下注时请确认当前赔率及金额，下注确认后一概不能更改。开奖后的投注，将被视为「 无效 」。</div>'+
    '<div class="list">敬告有意与本公司博彩之客户，应注意您所在的国家或居住地可能规定网路博奕不合法，若此情况属实，本公司将不接受任何客户因违反当地博彩或赌博法令所引起之任何责任。</div>'+
    '<div class="list">1.当您在下注之后，请等待下注后的成功提示信息。</div>'+
    '<div class="list">2.为了避免出现争论，您必须在下注之后检查 " 下注明细"。若有异常，请立即与上级联系查证，否则一切交易将以本公司资料库中资料为淮，不得异议。</div>'+
    '<div class="list">3.任何的投诉必须在开奖之前提出，本公司不会受理任何开奖之后的投诉。</div>'+
    '<div class="list">4.所有投注项目，公布赔率时出现的任何打字错误或非故意人为失误，本公司保留改正错误和按正确赔率结算投注的权力。</div>'+
    '<div class="list">5.公布所有赔率为浮动赔率，下注时请确认当前赔率及金额，下注确认后一概不能更改。开奖后的投注，将被视为「 无效 」。</div>'+
    '<div class="list">6.倘若发生遭骇客入侵破坏行为或不可抗拒之灾害导致网站故障或资料损坏，资料丢失等情况，我们将以本公司线上交易之后备资料为最后处理依据；为确保各方真实利益，请各会员交易后列印资料，本公司才接受投诉及处理。</div>'+
    '<div class="list">7.下注前请先认真了解游戏规则。</div>'+
    '<div class="list">8.我了解以及同意以上的协议和规则。</div>'+
    '<div class="list" style="text-align:center;font-size:16px;"><span class="red">游戏规则<span></div>' +
    '<div class="list">以下所有投注皆含本金。</div>'+
    '<div class="list">1.两面（指大、小、单、双）。</div>'+
    '<div class="list">2.特别号码：香港彩公司当期开出的最后一码为特码；特码大小：开出之特码大于或等于25为特码大，小于或等于24为特码小；特码单双：特码为双数叫特双，如2、18；特码为单数叫特单，如17、33。</div>'+
    '<div class="list">3.特码大小：开出之特码大于或等于25为特码大，小于或等于24为特码小，49为和；</div>'+
    '<div class="list">4.特码单双：特码为偶数叫特双，为奇数叫特单，49为和</div>'+
    '<div class="list">5.特码波色：指开出之特码所属的颜色</div>'+
    '<div class="list">6.特码尾数大小：特尾小：开出之特码尾数0-4），特尾大：开出之特码尾数（5-9），49号为和局。</div>'+
    '<div class="list">7.过关：任选2-8个号码为一投注组合，其赔率为所选号码当时赔率的总乘积。投注组合所选号码必须全中才视为中奖。当开奖结果中某一号码为49时，其单双大小为和，赔率以1计算，波色为绿波。如正1为49，正1小-正1红为不中奖，正1大-正1单为和局，正1大-正1绿为中绿波。</div>'+
    '<div class="list">8.正码：香港彩公司当期开出之前6个号码叫正码。第一时间出来的叫正码1，依次叫正码2、正码3……正码6，不以大小排序。</div>'+
    '<div class="list">9.正码尾大小：总尾大：总分尾数（5-9），总尾小：总分尾数（0-4）。</div>'+
    '<div class="list">10.龙虎：在7个球中：第1个的号码大于第7个球的号码叫龙；反之，第7个球的号码大于第1个球的号码叫虎。</div>'+
    '<div class="list">11.总分大小：所有七个开奖号码的分数总和大于或等于175为总分大；分数总和小于或等于174为总分小。如开奖号码为01、07、15、29、38、46、24，分数总和是160，为总分小。</div>'+
    '<div class="list">12.总分单双：所有七个开奖号码的分数总和是单数叫总分单(总单)，如分数总和是103、193；分数总和是双数叫总分双(总双)，如分数总和是108、160。</div>'+
    '<div class="list">13.正码1-6：正码1、正码2、正码3、正码4、正码5、正码6的大小单双和特别号码的大小单双规则相同，如正码1为25，则正码1为大，为单；正码2为4，则正码2为小，为双；号码49，则为和。</div>'+
    '<div class="list">14.正特：正1特、正2特、正3特、正4特、正5特、正6特:指下注的正码特与现场滚波开出之正码其开奖顺序及开奖号码相同，视为中奖，例如：现场开奖第三个正码为29号，下注第三个正码特为29则视为中奖，其它号码视为不中奖，其他正特项目依此类推。</div>'+
    '<div class="list">15.正特尾数大小：正1特、正2特、正3特、正4特、正5特、正6特的尾数大小:若正码尾数开出（0-4）为尾小，开出号码是第一球，则为正1特尾小；若正码尾数开出（5-9）为尾大，开出号码是第二球，则为正2特尾大；下注与其对应的号码相同，则为中奖，其余为不中奖，如：正1特开出为32，下注为正1码尾大，则不中；开出正码号码为49则为和，不计算结果。</div>'+
    '<div class="list">16.特码分段：49个号码分为5段，（1-10）、（11-20）、（21-30）、（31-40）、（41-49），下注的分段与开出特码对应的段相同，为中奖；其余为不中；如：特码是5，下注分段是1段，中奖。</div>'+
    '<div class="list">17.特码合数单双：指开出的特码的个位数加上十位数之和为奇数称合数单，之和为偶称合数双，其中号码49为和。例如：合数单，01为0+1=1，23为2+3=5；合数双，28为2+8=10，39为3+9=12；49为和。</div>'+
    '<div class="list">18.波色：指开出特码所属的颜色。</div>'+
    '<div class="list">红色号码包括：01，02，07，08，12，13，18，19，23，24，29，30，34，35，40，45，46</div>'+
    '<div class="list">蓝色号码包括：03，04，09，10，14，15，20，25，26，31，36，37，41，42，47，48</div>'+
    '<div class="list">绿色号码包括: 05，06，11，16，17，21，22，27，28，32，33，38，39，43，44，49</div>'+
    '<div class="list">19.正码1-6：正码1、正码2、正码3、正码4、正码5、正码6的大小单双、波色、合数单双和特别号码的大小单双、波色、合数单双规则相同，如正码1为25，则正码1为大，为单，为蓝波；正码2为2，则正码2为小，为双，为红波；号码为49时，则大小单双、合数单双为和，波色为绿。</div>'+
    '<div class="list">20.生肖：指开奖7个号码中含有所属生肖的一个或多个号码，但派彩只派一次，即不论同生肖号码出现一个或多个号码都只派彩一次。</div>'+
    '<div class="list">鼠包括： 9,21,33,45<br>牛包括： 8,20,32,44<br>虎包括： 7,19,31,43<br>兔包括： 6,18,30,42<br>龙包括： 5,17,29,41<br>蛇包括： 4,16,28,40<br>马包括： 3,15,27,39<br>羊包括： 2,14,26,38<br>猴包括： 1,13,25,37,49<br>鸡包括： 12,24,36,48<br>狗包括： 11,23,35,47<br>猪包括： 10,22,34,46</div>'+
    '<div class="list">21.尾数：指特码中含有所属尾数。</div>'+
    '<div class="list">0尾包括：10，20，30，40<br>1尾包括：01，11，21，31，41<br>2尾包括：02，12，22，32，42<br>3尾包括：03，13，23，33，43<br>4尾包括：04，14，24，34，44<br>5尾包括：05，15，25，35，45<br>6尾包括：06，16，26，36，46<br>7尾包括：07，17，27，37，47<br>8尾包括：08，18，28，38，48<br>9尾包括：09，19，29，39，49</div>'+
    '<div class="list">22.半波：以特码色波和特码单双大小为一个投注组合，当开出特码符合投注组合，即视为中奖。若开出特码为49号时，所有投注半波任一个组合视为和局，其余情况视为不中奖</div>'+
    '<div class="list">23.六肖：挑选6个生肖为一投注组合，投注类别可选择该投注组合为中或不中。当期开出特码符合所选生肖及投注类别，即视为中奖。号码49为和局。</div>'+
    '<div class="list">24.一肖：指开出的7个开奖号码中含有投注所属生肖的一个或多个号码，即视为中奖，不论同生肖的号码出现一个或多个，派彩只派一次。</div>'+
    '<div class="list">24.一肖：指开出的7个开奖号码中含有投注所属生肖的一个或多个号码，即视为中奖，不论同生肖的号码出现一个或多个，派彩只派一次。</div>'+
    '<div class="list">鼠包括： 9,21,33,45<br>牛包括： 8,20,32,44<br>虎包括： 7,19,31,43<br>兔包括： 6,18,30,42<br>龙包括： 5,17,29,41<br>蛇包括： 4,16,28,40<br>马包括： 3,15,27,39<br>羊包括： 2,14,26,38<br>猴包括： 1,13,25,37,49<br>鸡包括： 12,24,36,48<br>狗包括： 11,23,35,47<br>猪包括： 10,22,34,46</div>'+
    '<div class="list">25.连码：每个号码都有自己的赔率，下注组合的总赔率，取该组合号码的最低赔率为总赔率。</div>'+
    '<div class="list">三中二：所投注的每三个号码为一组合，若其中2个是开奖号码中的正码，视为中奖，叫三中二；若3个都是开奖号码中的正码，叫三中二之中三，其余情形视为不中奖，如03、04、05为一组合，开奖号码中有03、04两个正码，没有05，叫三中二，按三中二赔付；如开奖号码中有03、04、05三个正码，叫三中二之中三，按中三赔付；如出现1个或没有，视为不中奖。</div>'+
    '<div class="list">三全中：每三个号码为一组合，若三个号码都是开奖号码之正码，视为中奖，其余情形视为不中奖。如03、04、05三个都是开奖号码之正码，视为中奖，如两个正码加上一个特别特码视为不中奖。</div>'+
    '<div class="list">二全中：每二个码号为一组合，二个号码都是开奖码号之正码，视为中奖，其余情形视为不中奖（含一个正码加一个特别号码之情形）。</div>'+
    '<div class="list">二中特：每二个号码为一组合，二个号码都是开奖号码之正码，叫二中特之二中；若其中一个是正码，一个是特别号码，叫二中特之中特；其余情形视为不中奖。</div>'+
    '<div class="list">特串：每二个号码为一组合，其中一个是正码，一个是特别号码，视为中奖，其余情形视为不中奖（含二个号码都是正码之情形）。</div>'+
    '<div class="list">26.不中：每个号码都有自己的赔率，下注组合的总赔率，取该组合号码的最低赔率为赔率。</div>'+
    '<div class="list">五不中：所投注的每五个号码为一注，每注的五个号码中如果没有当期开奖的所有7个号码中的任意一个，则视为中奖；否则视为不中奖。例如开奖号码是：6,7,8,9,10,11,12，若你投的是1,2,3,4,5则中奖，而投1,2,3,4,6则不中奖。</div>'+
    '<div class="list">六不中：所投注的每六个号码为一注，每注的六个号码中如果没有当期开奖的所有7个号码中的任意一个，则视为中奖；否则视为不中奖。例如开奖号码是：7,8,9,10,11,12,13，若你投的是1,2,3,4,5,6则中奖，而投1,2,3,4,5,7则不中奖。</div>'+
    '<div class="list">七不中：所投注的每七个号码为一注，每注的七个号码中如果没有当期开奖的所有7个号码中的任意一个，则视为中奖；否则视为不中奖。例如开奖号码是：8,9,10,11,12,13,14，若你投的是1,2,3,4,5,6,7则中奖，而投1,2,3,4,5,6,8则不中奖</div>'+
    '<div class="list">八不中：所投注的每八个号码为一注，每注的八个号码中如果没有当期开奖的所有7个号码中的任意一个，则视为中奖；否则视为不中奖。例如开奖号码是：9,10,11,12,13,14,15，若你投的是1,2,3,4,5,6,7,8则中奖，而投1,2,3,4,5,6,7,9则不中奖。</div>'+
    '<div class="list">九不中：所投注的每九个号码为一注，每注的九个号码中如果没有当期开奖的所有7个号码中的任意一个，则视为中奖；否则视为不中奖。例如开奖号码是：10,11,12,13,14,15,16，若你投的是1,2,3,4,5,6,7,8,9则中奖，而投1,2,3,4,5,6,7,8,10则不中奖。</div>'+
    '<div class="list">十不中：所投注的每十个号码为一注，每注的十个号码中如果没有当期开奖的所有7个号码中的任意一个，则视为中奖；否则视为不中奖。例如开奖号码是：11,12,13,14,15,16,17，若你投的是1,2,3,4,5,6,7,8,9,10则中奖，而投1,2,3,4,5,6,7,8,9,11则不中奖。</div>'+
    '<div class="list">27.生肖连：（生肖所对应的号码和特码生肖项目的一样；一个生肖对应多个号码，不论同生肖的号码出现一个或多个，派彩只派一次。每个生肖都有自己的赔率，下注组合的总赔率，取该组合生肖的最低赔率为总赔率。）</div>'+
    '<div class="list">二肖连[中]：选择二个生肖为一投注组合进行下注。该注的二个生肖必须在当期开出的7个开奖号码相对应的生肖中，视为中奖</div>'+
    '<div class="list">三肖连[中]：选择三个生肖为一投注组合进行下注。该注的三个生肖必须在当期开出的7个开奖号码相对应的生肖中，视为中奖。</div>'+
    '<div class="list">四肖连[中]：选择四个生肖为一投注组合进行下注。该注的四个生肖必须在当期开出的7个开奖号码相对应的生肖中，视为中奖。</div>'+
    '<div class="list">二肖连[不中]：选择二个生肖为一投注组合进行下注。该注的二个生肖必须没在当期开出的7个开奖号码相对应的生肖中，视为中奖</div>'+
    '<div class="list">三肖连[不中]：选择三个生肖为一投注组合进行下注。该注的三个生肖必须没在当期开出的7个开奖号码相对应的生肖中，视为中奖。</div>'+
    '<div class="list">四肖连[不中]：选择四个生肖为一投注组合进行下注。该注的四个生肖必须没在当期开出的7个开奖号码相对应的生肖中，视为中奖。</div>'+
    '<div class="list">28.尾数连：（尾数所对应的号码和尾数项目的一样；一个尾数对应多个号码，不论同尾数的号码出现一个或多个，派彩只派一次。每个尾数都有自己的赔率，下注组合的总赔率，取该组合尾数的最低赔率为总赔率）</div>'+
    '<div class="list">二尾连[中]：选择二个尾数为一投注组合进行下注。该注的二个尾数必须在当期开出的7个开奖号码相对应的尾数中，视为中奖。</div>'+
    '<div class="list">三尾连[中]：选择三个尾数为一投注组合进行下注。该注的三个尾数必须在当期开出的7个开奖号码相对应的尾数中，视为中奖。</div>'+
    '<div class="list">四尾连[中]：选择四个尾数为一投注组合进行下注。该注的四个尾数必须在当期开出的7个开奖号码相对应的尾数中，视为中奖。</div>'+
    '<div class="list">二尾连[不中]：选择二个尾数为一投注组合进行下注。该注的二个尾数必须没在当期开出的7个开奖号码相对应的尾数中，视为中奖。</div>'+
    '<div class="list">三尾连[不中]：选择三个尾数为一投注组合进行下注。该注的三个尾数必须没在当期开出的7个开奖号码相对应的尾数中，视为中奖。</div>'+
    '<div class="list">四尾连[不中]：选择四个尾数为一投注组合进行下注。该注的四个尾数必须没在当期开出的7个开奖号码相对应的尾数中，视为中奖。</div>'+
    '<div class="list">29.1-6龙虎：开出的正码1-6号码数值比较，前面大于后面的为龙；反之，后面大于前面为虎；如：正码1-6开出号码为13、25、2、7、15、32，则1-2（虎），1-3（龙），1-4（龙），1-5（虎），1-6（虎），2-3(龙），2-4（龙），2-5（龙），2-6（虎），3-4（虎），3-5（虎），3-6（虎），4-5（虎）4-6（虎）5-6（虎），下注与之对应为中奖，其余为不中</div>'+
    '<div class="list">30.特肖：当期开奖的特码对应的生肖是投注选择的生肖，即为中奖，否则为不中奖，49号不算和。如投注特肖"龙"，若开出特码为01 13 25 37 49中的任一个，则中奖，否则不中奖</div>'+
    '<div class="list">31.多组投注：是一种快速下注模式，可以连续选择多组号码进行下注。[应用于五不中等项目]</div>'+
    '<div class="list">32.生肖对碰：是一种简易模式，生肖都相对应号码，选择两个生肖对碰下注，相应是选择多个号码组合成不重复组合进行下注。[应用于连码等项目]</div>'+
    '<div class="list">33.生肖尾数对碰：是一种简易模式，生肖和尾数都相对应号码，选择生肖尾数对碰下注，相应是选择多个号码组合成不重复组合进行下注。[应用于连码等项目]</div>'+
    '<div class="list">34.尾数对碰：是一种简易模式，尾数都相对应号码，选择两个尾数对碰下注，相应是选择多个号码组合成不重复组合进行下注。[应用于连码等项目]</div>'+
    '<div class="list">35.家禽、野兽：是一种快速下注模式，根据十二生肖其动物特性来区分。家禽包括：牛、马、羊、鸡、狗、猪；野兽包括：鼠、虎、兔、龙、蛇、猴。[应用于特码生肖、六肖等项目]</div>'+
    '<div class="list">36.拖头：拖头是多组连码的简化叫法。如二中二之8拖18、28、13、25，即是4组：8-18、8-28、8-13、8-25；如三中二之8、18拖19、20、21，即是三组：8-18-19、8-18-20、8-18-21。</div>'+
    '<div class="list">37.复式：复式是多个号码的不完全重复组合。</div>'
    ,
    '85':
    '<div class="list"><b>「幸运六合彩」按幸运快乐8的开奖结果为基础。</b></div>'+
    '<div class="list">幸运快乐8开奖结果，每日240期，每天8:00 - 次日凌晨04：00，每5分钟一期。</div>'+
    '<div class="list"><b>计算：</b>幸运快乐8中的1~49对应幸运六合彩的1~49，幸运快乐8中的50~80的号码为无效号码（取前7位号码作为幸运六合彩的开奖号码，若无法凑齐7个有效号码，则使用备用号码补齐，若还是无法补齐7个开奖号码，则本局无效做撤单处理）</div>'+
    '<div class="list"><b>例子：</b><br>幸运快乐8开奖结果为：08,01,38,54,28,31,39,09,47,51,64,<br>17,66,45,30,37,06,40,44,74</div>'+
    '<div class="list">则幸运六合彩开奖结果：08,01,38,28,31,39,09 (取前7位1~49号码作为幸运六合彩的开奖号码)</div>'+
    '<div class="list"><b>备用号码计算方式:</b></div>'+
    '<div class="list">将各备用的和值一直减50，得到一个小于50的号码，这个号码就是取号结果。若号码跟已有号码重复或是0则视为无效。</div>'+
    '<div class="list"><b>备用1（取1~5位数）：</b></div>'+
    '<div class="list">08+01+38+54+28=129-50-50=29</div>'+
    '<div class="list"><b>备用2（取6~10位数）：</b></div>'+
    '<div class="list">31+39+09+47+51=177-50-50-50=27</div>'+
    '<div class="list"><b>备用3（取11~15位数）：</b></div>'+
    '<div class="list">64+17+66+45+30=222-50-50-50-50=22</div>'+
    '<div class="list"><b>备用4（取16~20位数）：</b></div>'+
    '<div class="list">37+06+40+44+74=201-50-50-50-50=01</div>'+
    '<div class="list"><div style="margin-bottom: 0px; color: red; text-align: center; font-size: 16px">游戏规则</div></div>'+
    '<div class="list">以下所有投注皆含本金。</div>'+
    '<div class="list">1.两面（指大、小、单、双）。</div>'+
    '<div class="list">2.特别号码：香港彩公司当期开出的最后一码为特码；特码大小：开出之特码大于或等于25为特码大，小于或等于24为特码小；特码单双：特码为双数叫特双，如2、18；特码为单数叫特单，如17、33。</div>'+
    '<div class="list">3.特码大小：开出之特码大于或等于25为特码大，小于或等于24为特码小，49为和；</div>'+
    '<div class="list">4.特码单双：特码为偶数叫特双，为奇数叫特单，49为和</div>'+
    '<div class="list">5.特码波色：指开出之特码所属的颜色</div>'+
    '<div class="list">6.特码尾数大小：特尾小：开出之特码尾数0-4），特尾大：开出之特码尾数（5-9），49号为和局。</div>'+
    '<div class="list">7.过关：任选2-8个号码为一投注组合，其赔率为所选号码当时赔率的总乘积。投注组合所选号码必须全中才视为中奖。当开奖结果中某一号码为49时，其单双大小为和，赔率以1计算，波色为绿波。如正1为49，正1小-正1红为不中奖，正1大-正1单为和局，正1大-正1绿为中绿波。</div>'+
    '<div class="list">8.正码：香港彩公司当期开出之前6个号码叫正码。第一时间出来的叫正码1，依次叫正码2、正码3……正码6，不以大小排序。</div>'+
    '<div class="list">9.正码尾大小：总尾大：总分尾数（5-9），总尾小：总分尾数（0-4）。</div>'+
    '<div class="list">10.龙虎：在7个球中：第1个的号码大于第7个球的号码叫龙；反之，第7个球的号码大于第1个球的号码叫虎。</div>'+
    '<div class="list">11.总分大小：所有七个开奖号码的分数总和大于或等于175为总分大；分数总和小于或等于174为总分小。如开奖号码为01、07、15、29、38、46、24，分数总和是160，为总分小。</div>'+
    '<div class="list">12.总分单双：所有七个开奖号码的分数总和是单数叫总分单(总单)，如分数总和是103、193；分数总和是双数叫总分双(总双)，如分数总和是108、160。</div>'+
    '<div class="list">13.正码1-6：正码1、正码2、正码3、正码4、正码5、正码6的大小单双和特别号码的大小单双规则相同，如正码1为25，则正码1为大，为单；正码2为4，则正码2为小，为双；号码49，则为和。</div>'+
    '<div class="list">14.正特：正1特、正2特、正3特、正4特、正5特、正6特:指下注的正码特与现场滚波开出之正码其开奖顺序及开奖号码相同，视为中奖，例如：现场开奖第三个正码为29号，下注第三个正码特为29则视为中奖，其它号码视为不中奖，其他正特项目依此类推。</div>'+
    '<div class="list">15.正特尾数大小：正1特、正2特、正3特、正4特、正5特、正6特的尾数大小:若正码尾数开出（0-4）为尾小，开出号码是第一球，则为正1特尾小；若正码尾数开出（5-9）为尾大，开出号码是第二球，则为正2特尾大；下注与其对应的号码相同，则为中奖，其余为不中奖，如：正1特开出为32，下注为正1码尾大，则不中；开出正码号码为49则为和，不计算结果。</div>'+
    '<div class="list">16.特码分段：49个号码分为5段，（1-10）、（11-20）、（21-30）、（31-40）、（41-49），下注的分段与开出特码对应的段相同，为中奖；其余为不中；如：特码是5，下注分段是1段，中奖。</div>'+
    '<div class="list">17.特码合数单双：指开出的特码的个位数加上十位数之和为奇数称合数单，之和为偶称合数双，其中号码49为和。例如：合数单，01为0+1=1，23为2+3=5；合数双，28为2+8=10，39为3+9=12；49为和。</div>'+
    '<div class="list">18.波色：指开出特码所属的颜色。</div>'+
    '<div class="list">红色号码包括：01，02，07，08，12，13，18，19，23，24，29，30，34，35，40，45，46</div>'+
    '<div class="list">蓝色号码包括：03，04，09，10，14，15，20，25，26，31，36，37，41，42，47，48</div>'+
    '<div class="list">绿色号码包括: 05，06，11，16，17，21，22，27，28，32，33，38，39，43，44，49</div>'+
    '<div class="list">19.正码1-6：正码1、正码2、正码3、正码4、正码5、正码6的大小单双、波色、合数单双和特别号码的大小单双、波色、合数单双规则相同，如正码1为25，则正码1为大，为单，为蓝波；正码2为2，则正码2为小，为双，为红波；号码为49时，则大小单双、合数单双为和，波色为绿。</div>'+
    '<div class="list">20.生肖：指开奖7个号码中含有所属生肖的一个或多个号码，但派彩只派一次，即不论同生肖号码出现一个或多个号码都只派彩一次。</div>'+
    '<div class="list">鼠包括： 9,21,33,45</div>'+
    '<div class="list">牛包括： 8,20,32,44</div>'+
    '<div class="list">虎包括： 7,19,31,43</div>'+
    '<div class="list">兔包括： 6,18,30,42</div>'+
    '<div class="list">龙包括： 5,17,29,41</div>'+
    '<div class="list">蛇包括： 4,16,28,40</div>'+
    '<div class="list">马包括： 3,15,27,39</div>'+
    '<div class="list">羊包括： 2,14,26,38</div>'+
    '<div class="list">猴包括： 1,13,25,37,49</div>'+
    '<div class="list">鸡包括： 12,24,36,48</div>'+
    '<div class="list">狗包括： 11,23,35,47</div>'+
    '<div class="list">猪包括： 10,22,34,46</div>'+
    '<div class="list">21.尾数：指特码中含有所属尾数。</div>'+
    '<div class="list">0尾包括：10，20，30，40</div>'+
    '<div class="list">1尾包括：01，11，21，31，41</div>'+
    '<div class="list">2尾包括：02，12，22，32，42</div>'+
    '<div class="list">3尾包括：03，13，23，33，43</div>'+
    '<div class="list">4尾包括：04，14，24，34，44</div>'+
    '<div class="list">5尾包括：05，15，25，35，45</div>'+
    '<div class="list">6尾包括：06，16，26，36，46</div>'+
    '<div class="list">7尾包括：07，17，27，37，47</div>'+
    '<div class="list">8尾包括：08，18，28，38，48</div>'+
    '<div class="list">9尾包括：09，19，29，39，49</div>'+
    '<div class="list">22.半波：以特码色波和特码单双大小为一个投注组合，当开出特码符合投注组合，即视为中奖。若开出特码为49号时，所有投注半波任一个组合视为和局，其余情况视为不中奖</div>'+
    '<div class="list">23.六肖：挑选6个生肖为一投注组合，投注类别可选择该投注组合为中或不中。当期开出特码符合所选生肖及投注类别，即视为中奖。号码49为和局。</div>'+
    '<div class="list">24.一肖：指开出的7个开奖号码中含有投注所属生肖的一个或多个号码，即视为中奖，不论同生肖的号码出现一个或多个，派彩只派一次。</div>'+
    '<div class="list">鼠包括： 9,21,33,45</div>'+
    '<div class="list">牛包括： 8,20,32,44</div>'+
    '<div class="list">虎包括： 7,19,31,43</div>'+
    '<div class="list">兔包括： 6,18,30,42</div>'+
    '<div class="list">龙包括： 5,17,29,41</div>'+
    '<div class="list">蛇包括： 4,16,28,40</div>'+
    '<div class="list">马包括： 3,15,27,39</div>'+
    '<div class="list">羊包括： 2,14,26,38</div>'+
    '<div class="list">猴包括： 1,13,25,37,49</div>'+
    '<div class="list">鸡包括： 12,24,36,48</div>'+
    '<div class="list">狗包括： 11,23,35,47</div>'+
    '<div class="list">猪包括： 10,22,34,46</div>'+
    '<div class="list">25.连码：每个号码都有自己的赔率，下注组合的总赔率，取该组合号码的最低赔率为总赔率。</div>'+
    '<div class="list">三中二：所投注的每三个号码为一组合，若其中2个是开奖号码中的正码，视为中奖，叫三中二；若3个都是开奖号码中的正码，叫三中二之中三，其余情形视为不中奖，如03、04、05为一组合，开奖号码中有03、04两个正码，没有05，叫三中二，按三中二赔付；如开奖号码中有03、04、05三个正码，叫三中二之中三，按中三赔付；如出现1个或没有，视为不中奖。</div>'+
    '<div class="list">三全中：每三个号码为一组合，若三个号码都是开奖号码之正码，视为中奖，其余情形视为不中奖。如03、04、05三个都是开奖号码之正码，视为中奖，如两个正码加上一个特别特码视为不中奖。</div>'+
    '<div class="list">二全中：每二个码号为一组合，二个号码都是开奖码号之正码，视为中奖，其余情形视为不中奖（含一个正码加一个特别号码之情形）。</div>'+
    '<div class="list">二中特：每二个号码为一组合，二个号码都是开奖号码之正码，叫二中特之二中；若其中一个是正码，一个是特别号码，叫二中特之中特；其余情形视为不中奖。</div>'+
    '<div class="list">特串：每二个号码为一组合，其中一个是正码，一个是特别号码，视为中奖，其余情形视为不中奖（含二个号码都是正码之情形）。</div>'+
    '<div class="list">26.不中：每个号码都有自己的赔率，下注组合的总赔率，取该组合号码的最低赔率为赔率。</div>'+
    '<div class="list">五不中：所投注的每五个号码为一注，每注的五个号码中如果没有当期开奖的所有7个号码中的任意一个，则视为中奖；否则视为不中奖。例如开奖号码是：6,7,8,9,10,11,12，若你投的是1,2,3,4,5则中奖，而投1,2,3,4,6则不中奖。</div>'+
    '<div class="list">六不中：所投注的每六个号码为一注，每注的六个号码中如果没有当期开奖的所有7个号码中的任意一个，则视为中奖；否则视为不中奖。例如开奖号码是：7,8,9,10,11,12,13，若你投的是1,2,3,4,5,6则中奖，而投1,2,3,4,5,7则不中奖。</div>'+
    '<div class="list">七不中：所投注的每七个号码为一注，每注的七个号码中如果没有当期开奖的所有7个号码中的任意一个，则视为中奖；否则视为不中奖。例如开奖号码是：8,9,10,11,12,13,14，若你投的是1,2,3,4,5,6,7则中奖，而投1,2,3,4,5,6,8则不中奖</div>'+
    '<div class="list">八不中：所投注的每八个号码为一注，每注的八个号码中如果没有当期开奖的所有7个号码中的任意一个，则视为中奖；否则视为不中奖。例如开奖号码是：9,10,11,12,13,14,15，若你投的是1,2,3,4,5,6,7,8则中奖，而投1,2,3,4,5,6,7,9则不中奖。</div>'+
    '<div class="list">九不中：所投注的每九个号码为一注，每注的九个号码中如果没有当期开奖的所有7个号码中的任意一个，则视为中奖；否则视为不中奖。例如开奖号码是：10,11,12,13,14,15,16，若你投的是1,2,3,4,5,6,7,8,9则中奖，而投1,2,3,4,5,6,7,8,10则不中奖。</div>'+
    '<div class="list">十不中：所投注的每十个号码为一注，每注的十个号码中如果没有当期开奖的所有7个号码中的任意一个，则视为中奖；否则视为不中奖。例如开奖号码是：11,12,13,14,15,16,17，若你投的是1,2,3,4,5,6,7,8,9,10则中奖，而投1,2,3,4,5,6,7,8,9,11则不中奖。</div>'+
    '<div class="list">27.生肖连：（生肖所对应的号码和特码生肖项目的一样；一个生肖对应多个号码，不论同生肖的号码出现一个或多个，派彩只派一次。每个生肖都有自己的赔率，下注组合的总赔率，取该组合生肖的最低赔率为总赔率。）</div>'+
    '<div class="list">二肖连[中]：选择二个生肖为一投注组合进行下注。该注的二个生肖必须在当期开出的7个开奖号码相对应的生肖中，视为中奖</div>'+
    '<div class="list">三肖连[中]：选择三个生肖为一投注组合进行下注。该注的三个生肖必须在当期开出的7个开奖号码相对应的生肖中，视为中奖。</div>'+
    '<div class="list">四肖连[中]：选择四个生肖为一投注组合进行下注。该注的四个生肖必须在当期开出的7个开奖号码相对应的生肖中，视为中奖。</div>'+
    '<div class="list">二肖连[不中]：选择二个生肖为一投注组合进行下注。该注的二个生肖必须没在当期开出的7个开奖号码相对应的生肖中，视为中奖</div>'+
    '<div class="list">三肖连[不中]：选择三个生肖为一投注组合进行下注。该注的三个生肖必须没在当期开出的7个开奖号码相对应的生肖中，视为中奖。</div>'+
    '<div class="list">四肖连[不中]：选择四个生肖为一投注组合进行下注。该注的四个生肖必须没在当期开出的7个开奖号码相对应的生肖中，视为中奖。</div>'+
    '<div class="list">28.尾数连：（尾数所对应的号码和尾数项目的一样；一个尾数对应多个号码，不论同尾数的号码出现一个或多个，派彩只派一次。每个尾数都有自己的赔率，下注组合的总赔率，取该组合尾数的最低赔率为总赔率）</div>'+
    '<div class="list">二尾连[中]：选择二个尾数为一投注组合进行下注。该注的二个尾数必须在当期开出的7个开奖号码相对应的尾数中，视为中奖。</div>'+
    '<div class="list">三尾连[中]：选择三个尾数为一投注组合进行下注。该注的三个尾数必须在当期开出的7个开奖号码相对应的尾数中，视为中奖。</div>'+
    '<div class="list">四尾连[中]：选择四个尾数为一投注组合进行下注。该注的四个尾数必须在当期开出的7个开奖号码相对应的尾数中，视为中奖。</div>'+
    '<div class="list">二尾连[不中]：选择二个尾数为一投注组合进行下注。该注的二个尾数必须没在当期开出的7个开奖号码相对应的尾数中，视为中奖。</div>'+
    '<div class="list">三尾连[不中]：选择三个尾数为一投注组合进行下注。该注的三个尾数必须没在当期开出的7个开奖号码相对应的尾数中，视为中奖。</div>'+
    '<div class="list">四尾连[不中]：选择四个尾数为一投注组合进行下注。该注的四个尾数必须没在当期开出的7个开奖号码相对应的尾数中，视为中奖。</div>'+
    '<div class="list">29.1-6龙虎：开出的正码1-6号码数值比较，前面大于后面的为龙；反之，后面大于前面为虎；如：正码1-6开出号码为13、25、2、7、15、32，则1-2（虎），1-3（龙），1-4（龙），1-5（虎），1-6（虎），2-3(龙），2-4（龙），2-5（龙），2-6（虎），3-4（虎），3-5（虎），3-6（虎），4-5（虎）4-6（虎）5-6（虎），下注与之对应为中奖，其余为不中</div>'+
    '<div class="list">30.特肖：当期开奖的特码对应的生肖是投注选择的生肖，即为中奖，否则为不中奖，49号不算和。如投注特肖"龙"，若开出特码为01 13 25 37 49中的任一个，则中奖，否则不中奖</div>'+
    '<div class="list">31.多组投注：是一种快速下注模式，可以连续选择多组号码进行下注。[应用于五不中等项目]</div>'+
    '<div class="list">32.生肖对碰：是一种简易模式，生肖都相对应号码，选择两个生肖对碰下注，相应是选择多个号码组合成不重复组合进行下注。[应用于连码等项目]</div>'+
    '<div class="list">33.生肖尾数对碰：是一种简易模式，生肖和尾数都相对应号码，选择生肖尾数对碰下注，相应是选择多个号码组合成不重复组合进行下注。[应用于连码等项目]</div>'+
    '<div class="list">34.尾数对碰：是一种简易模式，尾数都相对应号码，选择两个尾数对碰下注，相应是选择多个号码组合成不重复组合进行下注。[应用于连码等项目]</div>'+
    '<div class="list">35.家禽、野兽：是一种快速下注模式，根据十二生肖其动物特性来区分。家禽包括：牛、马、羊、鸡、狗、猪；野兽包括：鼠、虎、兔、龙、蛇、猴。[应用于特码生肖、六肖等项目]</div>'+
    '<div class="list">36.拖头：拖头是多组连码的简化叫法。如二中二之8拖18、28、13、25，即是4组：8-18、8-28、8-13、8-25；如三中二之8、18拖19、20、21，即是三组：8-18-19、8-18-20、8-18-21。</div>'+
    '<div class="list">37.复式：复式是多个号码的不完全重复组合。</div>',
    '10':
    '<div class="list">该游戏的投注时间、开奖时间和开奖号码与“江苏骰宝(快3)”完全同步， 北京时间（GMT+8）每天白天从上午09:30开到晚上09:30,每10分钟开一次奖,每天开奖78期</div>'+
    '<div class="list">具体游戏规则如下:</div>'+
    '<div class="list"><b style="color:red;">和值</b></div>'+
    '<div class="list"><b>大:</b>  开奖结果数字相加的和在11－18的范围内，即为中奖。</div>'+
    '<div class="list"><b>小:</b>  开奖结果数字相加的和在3－10的范围内，即为中奖。注：若三粒骰子平面点数相同，通吃「大」、「小」各注。</div>'+
    '<div class="list"><b>单:</b>  开奖结果数字相加的和为单数，即为中奖。</div>'+
    '<div class="list"><b>双:</b>  开奖结果数字相加的和为双数，即为中奖。</div>'+
    '<div class="list"><b>具体和值:</b>  选择具体和值(3-18),开奖结果数字相加的和等于所选的值，即为中奖。</div>'+
    '<div class="list"><b style="color:red;">三连号:</b></div>'+
    '<div class="list"><b>三连号通选:</b>   对所有3个相连的号码（123、234、345、456）进行投注，任意号码开出即中奖；</div>'+
    '<div class="list"><b>三连号单选:</b>   对所有3个相连的号码（123、234、345、456）中的任意一个进行投注，所选号码开出即中奖；</div>'+
    '<div class="list"><b style="color:red;">三同号</b></div>'+
    '<div class="list"><b>三同号通选:</b>  对所有相同的三个号码（111、222、333、444、555、666）进行投注，任意号码开出即中奖；</div>'+
    '<div class="list"><b>三同号单选:</b>  对所有相同的三个号码（111、222、333、444、555、666）中的任意一个进行投注，所选号码开出即中奖；</div>'+
    '<div class="list"><b style="color:red;">二同号</b></div>'+
    '<div class="list"><b>从11～66中任选1组或多组号码，选号与奖号相同，即为中奖。</div>'+
    '<div class="list"><b style="color:red;">跨度</b></div>'+
    '<div class="list"><b>大:</b>  开奖号码中的数字最大数减去最小数结果为3、4、5，即为中奖；</div>'+
    '<div class="list"><b>小:</b>  开奖号码中的数字最大数减去最小数结果为0、1、2，即为中奖；</div>'+
    '<div class="list"><b>单:</b>  开奖号码中的数字最大数减去最小数结果为1、3、5，即为中奖；</div>'+
    '<div class="list"><b>双:</b>  开奖号码中的数字最大数减去最小数结果为0、2、4，即为中奖；</div>'+
    '<div class="list"><b style="color:red;">牌点</b></div>'+
    '<div class="list"><b>大:</b>  开奖结果数字相加，若个位数为6-9或者0，即为中奖；</div>'+
    '<div class="list"><b>小:</b>  开奖结果数字相加，若个位数为1-5，即为中奖；</div>'+
    '<div class="list"><b>单:</b>  开奖结果数字相加，若个位数为单数，即为中奖；</div>'+
    '<div class="list"><b>双:</b>  开奖结果数字相加，若个位数为双数，即为中奖；</div>'+
    '<div class="list"><b>具体牌点值:</b>  开奖结果数字相加，若个位数为选择的牌点，即为中奖；</div>'+
    '<div class="list"><b style="color:red;">不出号码</b></div>'+
    '<div class="list">开奖号码中不存在你所选数字，即为中奖。</div>'+
    '<div class="list"><b style="color:red;">必出号码</b></div>'+
    '<div class="list">开奖号码中存在你所选数字，即为中奖。</div>',
    '11':
    '<div class="list">该游戏的投注时间、开奖时间和开奖号码与“北京快三(快3)”完全同步， 北京时间（GMT+8）每天白天从上午09:30开到晚上09:30,每10分钟开一次奖,每天开奖78期</div>'+
    '<div class="list">具体游戏规则如下:</div>'+
    '<div class="list"><b style="color:red;">和值</b></div>'+
    '<div class="list"><b>大:</b>  开奖结果数字相加的和在11－18的范围内，即为中奖。</div>'+
    '<div class="list"><b>小:</b>  开奖结果数字相加的和在3－10的范围内，即为中奖。注：若三粒骰子平面点数相同，通吃「大」、「小」各注。</div>'+
    '<div class="list"><b>单:</b>  开奖结果数字相加的和为单数，即为中奖。</div>'+
    '<div class="list"><b>双:</b>  开奖结果数字相加的和为双数，即为中奖。</div>'+
    '<div class="list"><b>具体和值:</b>  选择具体和值(3-18),开奖结果数字相加的和等于所选的值，即为中奖。</div>'+
    '<div class="list"><b style="color:red;">三连号:</b></div>'+
    '<div class="list"><b>三连号通选:</b>   对所有3个相连的号码（123、234、345、456）进行投注，任意号码开出即中奖；</div>'+
    '<div class="list"><b>三连号单选:</b>   对所有3个相连的号码（123、234、345、456）中的任意一个进行投注，所选号码开出即中奖；</div>'+
    '<div class="list"><b style="color:red;">三同号</b></div>'+
    '<div class="list"><b>三同号通选:</b>  对所有相同的三个号码（111、222、333、444、555、666）进行投注，任意号码开出即中奖；</div>'+
    '<div class="list"><b>三同号单选:</b>  对所有相同的三个号码（111、222、333、444、555、666）中的任意一个进行投注，所选号码开出即中奖；</div>'+
    '<div class="list"><b style="color:red;">二同号</b></div>'+
    '<div class="list"><b>从11～66中任选1组或多组号码，选号与奖号相同，即为中奖。</div>'+
    '<div class="list"><b style="color:red;">跨度</b></div>'+
    '<div class="list"><b>大:</b>  开奖号码中的数字最大数减去最小数结果为3、4、5，即为中奖；</div>'+
    '<div class="list"><b>小:</b>  开奖号码中的数字最大数减去最小数结果为0、1、2，即为中奖；</div>'+
    '<div class="list"><b>单:</b>  开奖号码中的数字最大数减去最小数结果为1、3、5，即为中奖；</div>'+
    '<div class="list"><b>双:</b>  开奖号码中的数字最大数减去最小数结果为0、2、4，即为中奖；</div>'+
    '<div class="list"><b style="color:red;">牌点</b></div>'+
    '<div class="list"><b>大:</b>  开奖结果数字相加，若个位数为6-9或者0，即为中奖；</div>'+
    '<div class="list"><b>小:</b>  开奖结果数字相加，若个位数为1-5，即为中奖；</div>'+
    '<div class="list"><b>单:</b>  开奖结果数字相加，若个位数为单数，即为中奖；</div>'+
    '<div class="list"><b>双:</b>  开奖结果数字相加，若个位数为双数，即为中奖；</div>'+
    '<div class="list"><b>具体牌点值:</b>  开奖结果数字相加，若个位数为选择的牌点，即为中奖；</div>'+
    '<div class="list"><b style="color:red;">不出号码</b></div>'+
    '<div class="list">开奖号码中不存在你所选数字，即为中奖。</div>'+
    '<div class="list"><b style="color:red;">必出号码</b></div>'+
    '<div class="list">开奖号码中存在你所选数字，即为中奖。</div>',
    '12':
    '<div class="list">该游戏的投注时间、开奖时间和开奖号码与“广西快三(快3)”完全同步， 北京时间（GMT+8）每天白天从上午09:30开到晚上09:30,每10分钟开一次奖,每天开奖78期</div>'+
    '<div class="list">具体游戏规则如下:</div>'+
    '<div class="list"><b style="color:red;">和值</b></div>'+
    '<div class="list"><b>大:</b>  开奖结果数字相加的和在11－18的范围内，即为中奖。</div>'+
    '<div class="list"><b>小:</b>  开奖结果数字相加的和在3－10的范围内，即为中奖。注：若三粒骰子平面点数相同，通吃「大」、「小」各注。</div>'+
    '<div class="list"><b>单:</b>  开奖结果数字相加的和为单数，即为中奖。</div>'+
    '<div class="list"><b>双:</b>  开奖结果数字相加的和为双数，即为中奖。</div>'+
    '<div class="list"><b>具体和值:</b>  选择具体和值(3-18),开奖结果数字相加的和等于所选的值，即为中奖。</div>'+
    '<div class="list"><b style="color:red;">三连号:</b></div>'+
    '<div class="list"><b>三连号通选:</b>   对所有3个相连的号码（123、234、345、456）进行投注，任意号码开出即中奖；</div>'+
    '<div class="list"><b>三连号单选:</b>   对所有3个相连的号码（123、234、345、456）中的任意一个进行投注，所选号码开出即中奖；</div>'+
    '<div class="list"><b style="color:red;">三同号</b></div>'+
    '<div class="list"><b>三同号通选:</b>  对所有相同的三个号码（111、222、333、444、555、666）进行投注，任意号码开出即中奖；</div>'+
    '<div class="list"><b>三同号单选:</b>  对所有相同的三个号码（111、222、333、444、555、666）中的任意一个进行投注，所选号码开出即中奖；</div>'+
    '<div class="list"><b style="color:red;">二同号</b></div>'+
    '<div class="list"><b>从11～66中任选1组或多组号码，选号与奖号相同，即为中奖。</div>'+
    '<div class="list"><b style="color:red;">跨度</b></div>'+
    '<div class="list"><b>大:</b>  开奖号码中的数字最大数减去最小数结果为3、4、5，即为中奖；</div>'+
    '<div class="list"><b>小:</b>  开奖号码中的数字最大数减去最小数结果为0、1、2，即为中奖；</div>'+
    '<div class="list"><b>单:</b>  开奖号码中的数字最大数减去最小数结果为1、3、5，即为中奖；</div>'+
    '<div class="list"><b>双:</b>  开奖号码中的数字最大数减去最小数结果为0、2、4，即为中奖；</div>'+
    '<div class="list"><b style="color:red;">牌点</b></div>'+
    '<div class="list"><b>大:</b>  开奖结果数字相加，若个位数为6-9或者0，即为中奖；</div>'+
    '<div class="list"><b>小:</b>  开奖结果数字相加，若个位数为1-5，即为中奖；</div>'+
    '<div class="list"><b>单:</b>  开奖结果数字相加，若个位数为单数，即为中奖；</div>'+
    '<div class="list"><b>双:</b>  开奖结果数字相加，若个位数为双数，即为中奖；</div>'+
    '<div class="list"><b>具体牌点值:</b>  开奖结果数字相加，若个位数为选择的牌点，即为中奖；</div>'+
    '<div class="list"><b style="color:red;">不出号码</b></div>'+
    '<div class="list">开奖号码中不存在你所选数字，即为中奖。</div>'+
    '<div class="list"><b style="color:red;">必出号码</b></div>'+
    '<div class="list">开奖号码中存在你所选数字，即为中奖。</div>',
    '13':
    '<div class="list">该游戏的投注时间、开奖时间和开奖号码与“湖北快三(快3)”完全同步， 北京时间（GMT+8）每天白天从上午09:30开到晚上09:30,每10分钟开一次奖,每天开奖78期</div>'+
    '<div class="list">具体游戏规则如下:</div>'+
    '<div class="list"><b style="color:red;">和值</b></div>'+
    '<div class="list"><b>大:</b>  开奖结果数字相加的和在11－18的范围内，即为中奖。</div>'+
    '<div class="list"><b>小:</b>  开奖结果数字相加的和在3－10的范围内，即为中奖。注：若三粒骰子平面点数相同，通吃「大」、「小」各注。</div>'+
    '<div class="list"><b>单:</b>  开奖结果数字相加的和为单数，即为中奖。</div>'+
    '<div class="list"><b>双:</b>  开奖结果数字相加的和为双数，即为中奖。</div>'+
    '<div class="list"><b>具体和值:</b>  选择具体和值(3-18),开奖结果数字相加的和等于所选的值，即为中奖。</div>'+
    '<div class="list"><b style="color:red;">三连号:</b></div>'+
    '<div class="list"><b>三连号通选:</b>   对所有3个相连的号码（123、234、345、456）进行投注，任意号码开出即中奖；</div>'+
    '<div class="list"><b>三连号单选:</b>   对所有3个相连的号码（123、234、345、456）中的任意一个进行投注，所选号码开出即中奖；</div>'+
    '<div class="list"><b style="color:red;">三同号</b></div>'+
    '<div class="list"><b>三同号通选:</b>  对所有相同的三个号码（111、222、333、444、555、666）进行投注，任意号码开出即中奖；</div>'+
    '<div class="list"><b>三同号单选:</b>  对所有相同的三个号码（111、222、333、444、555、666）中的任意一个进行投注，所选号码开出即中奖；</div>'+
    '<div class="list"><b style="color:red;">二同号</b></div>'+
    '<div class="list"><b>从11～66中任选1组或多组号码，选号与奖号相同，即为中奖。</div>'+
    '<div class="list"><b style="color:red;">跨度</b></div>'+
    '<div class="list"><b>大:</b>  开奖号码中的数字最大数减去最小数结果为3、4、5，即为中奖；</div>'+
    '<div class="list"><b>小:</b>  开奖号码中的数字最大数减去最小数结果为0、1、2，即为中奖；</div>'+
    '<div class="list"><b>单:</b>  开奖号码中的数字最大数减去最小数结果为1、3、5，即为中奖；</div>'+
    '<div class="list"><b>双:</b>  开奖号码中的数字最大数减去最小数结果为0、2、4，即为中奖；</div>'+
    '<div class="list"><b style="color:red;">牌点</b></div>'+
    '<div class="list"><b>大:</b>  开奖结果数字相加，若个位数为6-9或者0，即为中奖；</div>'+
    '<div class="list"><b>小:</b>  开奖结果数字相加，若个位数为1-5，即为中奖；</div>'+
    '<div class="list"><b>单:</b>  开奖结果数字相加，若个位数为单数，即为中奖；</div>'+
    '<div class="list"><b>双:</b>  开奖结果数字相加，若个位数为双数，即为中奖；</div>'+
    '<div class="list"><b>具体牌点值:</b>  开奖结果数字相加，若个位数为选择的牌点，即为中奖；</div>'+
    '<div class="list"><b style="color:red;">不出号码</b></div>'+
    '<div class="list">开奖号码中不存在你所选数字，即为中奖。</div>'+
    '<div class="list"><b style="color:red;">必出号码</b></div>'+
    '<div class="list">开奖号码中存在你所选数字，即为中奖。</div>',
}